#
# Spring MVC Properties
#
#	used to enable throwing NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

#
# JDBC Properties
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 	Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api