#
# Spring MVC Properties
#	used to enable throwing NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

#
# JDBC Properties
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 	Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api/dm

#
# Hibernate Properties
#
spring.jpa.hibernate.ddl-auto=validate

#
# Jackson Properties
#
spring.jackson.serialization.indent_output=false

#
# ResfulGloom Properties
#	Data assets
ca.flearning.restfulgloom.data.items=src/main/resources/data/itemsConverted.json
#	API Message text
ca.flearning.restfulgloom.api.message.welcome=Welcome to the RestfulGloom API
ca.flearning.restfulgloom.api.message.auth=Hey, Sorry about this but we havn't implemented the REST authentication endpoint yet
ca.flearning.restfulgloom.api.message.auth.success=You have successfully authenticated as () with the RestfulGloom api
ca.flearning.restfulgloom.api.message.auth.failure=You have not authenticated
#	API security stuffs
ca.flearning.restfulgloom.api.security.jwtkeyfile=RunData/jwt.key

#
# Google oauth2 options
# 	Note that we _probably_ shouldn't be checking this into a public github. 
# 	This would allow randos to spoof being our app and get info about who our 
# 	users are.
#
spring.security.oauth2.client.registration.google.clientId=219027654892-os6ntgrj3mfucflbvquni1qthhhbk4oh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZoN_B2Z6bvQg5oK8TAVy-xsv
