#
# Spring MVC Properties
#
#	used to enable throwing NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

#
# JDBC Properties
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 	Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api/dm

#
# Hibernate Properties
#
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Spring security properties
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

#
# Jackson Properties
#
spring.jackson.serialization.indent_output=false

#
# ResfulGloom Properties
#
ca.flearning.restfulgloom.data.items=src/main/resources/data/itemsConverted.json
ca.flearning.restfulgloom.api.message.welcome=Welcome to the RestfulGloom API
ca.flearning.restfulgloom.api.message.auth=Hey, Sorry about this but we havn't implemented the REST authentication endpoint yet
ca.flearning.restfulgloom.api.message.auth.success=You have successfully authenticated as () with the RestfulGloom api
ca.flearning.restfulgloom.api.message.auth.failure=You have not authenticated